{
  "name": "Photo.In",
  "short_name": "Photo.In",
  "description": "Yuk Kita Photo.In.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0A0F1C",
  "theme_color": "#0A0F1C",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable any"
    }
  ]
}
